import math
import random

def create_list(x):
	tmp_list = []
	while  int(x) > 0:
		tmp_list.append(random.randint(-20, 20))
		x -= 1
	return tmp_list

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

first_list = create_list(random.randint(2, 20))
second_list = []
for i in first_list:
    if i > 0 and math.sqrt(i) - int(math.sqrt(i)) == 0:
        second_list.append(int(math.sqrt(i)))
print(first_list)
print(second_list)
		
	

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

print("Введите количество элементов списка")
n = int(input())

num_list = []
	while  int(x) > 0:
		num_list.append(random.randint(-100, 100))
		x -= 1
	
print(num_list)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

list_1 = create_list(random.randint(2, 20))
print(list_1)

list_2 = []

for j in list_1:
	if list_2.count(j) == 0:
		list_2.append(j)
		
print(list_2)

for k in list_1:
	if list_1.count(k) == 1:
		list_3.append(k)

print(list_3)
