__author__ = 'Виноградов Артем Андреевич'

import random
# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...
import random
x = random.randint(1, 100000)
i = 0
while i < len(str(x)):
	print(str(x)[i])
	i += 1

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

print("Введите 2 числа")
a = input()
b = input()
print("Первое число = {}, второе число {}".format(a, b))
temp = a
a = b
b = temp
print("Теперь первое число = {}, а второе число {}".format(a, b))


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
print("Введите ваш возраст")
age = int(input())
if age >= 18:
	print("Доступ разрешен")
else:
	print("Извините, пользование данным ресурсом только с 18 лет")
