
__author__ = 'Виноградов Артем Андреевич'

import random
import math


# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

x = random.randint(1, 100000)
m = 0
while x > 0:
    if x % 10 > m:
        m = x % 10
    x = x // 10
print(m)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

print("Введите 2 числа")
a = input()
b = input()
print("Первое число = {}, второе число {}".format(a, b))
a, b = b, a
print("Теперь первое число = {}, а второе число {}".format(a, b))

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

print("Введите коэфициент a")
a = int(input())
print("Введите коэфициент b")
b = int(input())
print("Введите коэфициент c")
c = int(input())

d = b ** 2 - 4 * a * c

if d < 0:
    print("Корней нет")
elif d == 0:
    print("Корень уравнения {}".format(-b / (2 * a) ))
else:
    print("Первый корень = {}, второй корень = {}".format((-b + math.sqrt(d)) / (2 * a), (-b - math.sqrt(d)) / (2 * a)))
